@media ( max-width: 1200px )
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 760px

  .logo
    width: 132px
    height: 18px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px

    &__search
      margin-left: auto
      max-width: 340px

    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px

@media (max-width: 768px)
  .container
    max-width: 700px
    width: 92%

  .navbar
    &-menu, &__search, &__user
      display: none

  .menu
    &-button
      width: 16px
      height: 11px
      border: none
      background-color: $light
      display: flex
      align-items: center
      justify-content: space-evenly
      flex-direction: column
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

@media ( max-width: 576px )
  .logo
    width: 99px
