.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    grid-row: 1 / 3
    width: 166px
    height: 192px
    align-self: stretch

  &__categories
    grid-row: 1 / 4

  &__social
    &-network
      grid-row: 2 / 4
      grid-column: 3 / 5
      display: flex
      grid-column: span 2

    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

  &__contact
    &-details
      grid-column: span 2

    &-form
      grid-column: span 2
  &__footer
    &-form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0

  &__item
    display: flex
    align-items: flex-start

    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &--mb-3
      margin-bottom: 30px

  &__icon
    &-wrapper
      min-width: 40px
      height: 24px

  &__text
    color: $footer-text-color
    margin-bottom: 22px

  &__link
    text-decoration: none
    color: inherit

  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    color: #BDBDBD

  &__message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    color: $footer-text-color
    flex-basis: 100%
    margin-bottom: 23px
    border: none
    resize: none

  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-bottom
    margin-top: 82px
    grid-column: 1 / 5
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    justify-items: center

    &__links
      grid-column: 2

    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
      &--mlr-20
        margin: 0 10px 0 10px

    &__pay
      justify-self: end
      grid-column: 3

  .button-wrapper
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
