.parallax-mirror
  min-height: 300px

.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background: url(../img/newsletter-bg.jpeg)
  background: transparent
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  font-family: Mulish

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)

  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
    word-wrap: break-word
    hyphens: auto

  &-title
    color: $light
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 40%
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden

  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px

  &__button
    position: absolute
    min-width: 65px
    max-width: 65px
    right: 0
    top: 0
    height: 100%
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
    text-overflow: clip
    outline: none
