// миксин для подключения шрифтов из _fonts.scss
@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url('../fonts/#{$file_name}.woff') format('woff'), url('../fonts/#{$file_name}.woff2') format('woff2')
    font-weight: $weight
    font-style: $style

// Вращение иконки мобильного меню 
@keyframes rotate-center
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

// Открытие мобильного меню
@keyframes scale-in-tr
  0%
    transform: scale(0)
    transform-origin: 100% 0%
    opacity: 1

  100%
    transform: scale(1)
    transform-origin: 100% 0%
    opacity: 1

// Закрытие мобильного меню
@keyframes scale-out-tr
  0%
    transform: scale(1)
    transform-origin: 100% 0%
    opacity: 1

  100%
    transform: scale(0)
    transform-origin: 100% 0%
    opacity: 1

$primary: #EC1F46
$secondary: #F5FAFE
$text-color: #333333
$footer-text-color: #BDBDBD
$dark: #0A223D
$light: #ffffff
