/******/

// webpackBootstrap

// install a JSONP callback for chunk loading

// add entry modules from loaded chunk to deferred list

// run deferred modules when all chunks ready

// The module cache

// object to store loaded and loading chunks

// undefined = chunk not loaded, null = chunk preloaded/prefetched

// Promise = chunk loading, 0 = chunk loaded

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

// add entry module to deferred list

// run deferred modules when ready

/************************************************************************/

/***/

/* WEBPACK VAR INJECTION */

/*!
 * parallax.js v1.5.0 (http://pixelcog.github.io/parallax.js/)
 * @copyright 2016 PixelCog, Inc.
 * @license MIT (https://github.com/pixelcog/parallax.js/blob/master/LICENSE)
 */

/* harmony import */

// импорт Swiper

// Зацикленность

// Навигация лево - право

// Управление клавиатурой

// Яндекс - карта

// Создание карты.

// Уровень масштабирования. Допустимые значения:

// от 0 (весь мир) до 19.

//отключаем зум колёсиком мышки

//на мобильных устройствах... (проверяем по userAgent браузера)

//... отключаем перетаскивание карты

// Паралакс-эфект для блока newsletter

// Мобильное меню

// ESM COMPAT FLAG

// EXTERNAL MODULE: ../node_modules/normalize.css/normalize.css

// CONCATENATED MODULE: ./sass/style.sass

// extracted by mini-css-extract-plugin

// EXTERNAL MODULE: ../node_modules/aos/dist/aos.js

/*#__PURE__*/

// CONCATENATED MODULE: ./src/models/ShowModal.js

// CONCATENATED MODULE: ./src/modal.js

// EXTERNAL MODULE: ./src/validation.js

// EXTERNAL MODULE: ./src/main.js

// CONCATENATED MODULE: ./src/models/GetUrl.js

/* harmony default export */

// CONCATENATED MODULE: ./src/models/sendForm.js

// очистим форму

// CONCATENATED MODULE: ./index.js

// Подключим normalize.css

// Подключим основные стили

// Импорт библиотеки parallax 
