.activities
  padding: 60px 0 98px 0
  font-family: Mulish
  font-style: normal

  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $dark
    margin-bottom: 57px

  &-wrapper
    display: flex
    justify-content: space-between

.card
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  position: relative
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)

  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2

  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light

  &__button
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    background-color: $primary
    border: none
    cursor: pointer
    text-overflow: clip
    border-radius: 4px
    outline: none
