.reviews
  padding: 40px 0 70px 0
  font-family: Mulish
  font-style: normal

  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px

  &-slider
    &__item
      position: relative
      width: 730px
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      borde-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        right: 62px
        top: 119px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat

    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      z-index: 99
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: none

      &--next
        right: 0px
        background-image: url(../img/arrow-right-black.svg)
      &--prev
        left: 0px
        background-image: url(../img/arrow.svg)

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px

    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px

    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px

    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: $dark
      margin-bottom: 4px

    &__raiting
      display: flex
      align-items: center

    &__text
      min-width: 537px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: $text-color
      margin: auto
